<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Milton Santos</title>
  </head>
  <body>
    <header>
      <nav id="nav-principal">
        <div class="container">
          <a href="index.html"
            ><img
              src="miltonsantos.jpg"
              alt="Milton Santos para voltar no index"
              id="img-nav"
          /></a>
          <ul>
            <li><a class="deslocamento" href="biografia.html">Biografia</a></li>
            <li><a href="livros.html">Livros</a></li>
            <li><a href="textos.html">Textos</a></li>
            <li><a href="multimidia.html">Multimídia</a></li>
            <li><a href="acervo.html">Acervo</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <header class="texto">
      <img class="imag-escritorio" src="slide1.jpg" alt="foto do escritorio" />
      <section>
        <div class="gallery">
          <a target="_blank" href="icone13.jpg">
            <img src="icone13.jpg" alt="Foto de Milton Santos Biografia" width="250" height="150">
          </a>
          <div class="desc"><a href="biografia.html">Biografia</a></div>
        </div>      
    </header>
    <footer class="rodape">
      © Todos os direitos reservados. Desenvolvidor por Renato Anjo
    </footer>
  </body>
</html>
